# EksamensforelesningOOP

./: .gitignore  Generelt.md  Penum.md  README.md  pom.xml
Java-Teknikker/: Modifikatorer.MD
Java-Teknikker/Modifikatorer/: User.java
kont2020/: .project  README.md  README_NN.md  pom.xml
kont2020/src/main/java/: module-info.java
kont2020/src/main/java/food/: Customer.java  Kitchen.java  MealOrder.java  ObserveToPrintTopRevenue.java  RebateEveryFifthBuyFromSameCustomer.java  RebateFreeEveryThousandSale.java
kont2020/src/main/java/stuff/: AverageComputer.java  AverageComputerTest.java  Math.fxml  MathApp.java  MathController.java  Movie.java  MovieRegister.java
pensum/: pom.xml
pensum/src/main/java/no/abakus/arv/: BasicObject.java  Brikke.java  IBrikke.java  King.java  Pawn.java
pensum/src/main/java/no/abakus/comparison/: Comparable.MD  Comparator.MD  Person.java  PersonComparator.java  PersonSorter.java  User.java
pensum/src/main/java/no/abakus/filbehandling/: Filbehandling.java  filbehandling.md
pensum/src/main/java/no/abakus/functionalinterfaces/: FunksjonelleGrensesnitt.md  Lambda.md  StartsWithEPredicate.java
pensum/src/main/java/no/abakus/iteration/: IteratorExample.java  NumberIterator.java  StringMergingIterator.java
pensum/src/main/java/no/abakus/modifiers/: Modifikatorer.MD  User.java
pensum/src/main/java/no/abakus/observable/: IHaveValues.java  ObservableString.java  Observer.java  ObserverInterface.java
pensum/src/main/java/no/abakus/streams/: StreamExample.java  Streams.md
pensum/src/main/java/no/abakus/varargs/: Varargs.md
pensum/src/test/java/no/abakus/: AppTest.java
src/main/java/no/abakus/: App.java
src/main/java/no/abakus/arv/: Brikke.java  Pawn.java  arv.md
src/main/java/no/abakus/comparison/: Person.java  User.java
src/main/java/no/abakus/functionalinterfaces/: FunksjonelleGrensesnitt.md  Lambda.md
src/main/java/no/abakus/iteration/: Iterator.MD  StringMergingIterator.java
src/main/java/no/abakus/streams/: StreamExample.java
